/* === FILTER === */

div.card {
    width: 100%;
    min-width: 300px;
    margin-left: 16px;
}

div.card-header {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 10px 16px;
}

div.card-header div.card-header-title {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
}

div.card-header div.card-header-action {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.6rem;
    cursor: pointer;
}

div.card-body {
    border: 1px solid #DDDDDD;
    border-top: none;
    padding: 32px 16px 16px 16px;
    opacity: 0;
    height: 0;
    display: none;
}

div.check-group {
    margin-bottom: 24px;
}

div.check-group label {
    color: rgb(102, 102, 102);
    cursor: pointer;
}

div.check-group label:hover {
    color: rgb(40, 40, 40);
}

div.check-group label input {
    margin-right: 16px;
}

div.buttons-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.buttons-group button {
    padding: 8px 16px;
    font-weight: bold;
    text-transform: uppercase;
}

div.buttons-group span {
    color: #C5C5C5;
    font-weight: bold;
    text-transform: uppercase;
} 


/* === CARD ACTIVE === */

div.card-body.active {
    opacity: 1;
    height: 100%;
    display: block;
}